Algoritmo ejercicio3_6
	// 00605085 Miguel Sebastian Cinco Fragoso 
	// Ingeniería en Tecnologías de la Información y Negocios Digitales
	//(a)
	Definir x,yy,z Como Reales;
	Escribir" Introduce un número:";
	Leer x;
	Escribir" Introduce un segundo número";
	Leer yy
	Escribir" Introduce un tercer número:";
	Leer z;
	Escribir "b)(x^2+yy^2)/z^2 = ", (x^2+yy^2)/z^2;
	//(c)
	Escribir "c)(3*x+2*yy)/2*z =", (3*x*2+yy)/2*z;
	//(d)
	Definir D como Real;
	D <- 8;
	Escribir "d)(a +b)/(c-d)" ,(a+b)/(c-d);
	//(e)
	Escribir "e) 4x^2 -2x + 7 =" , 4*x^2-2*x+7;
	//(j)
	Definir r como Real;
	Escribir "Introduce el valor del radio:";
	Leer r;
	Escribir "j) 2*PI*r:", 2*PI*r
	//(h)
	///Valores de la variables
	Definir x2, x1, y2, y1 como real;
	Definir resul Como real
	///Entrada de datos
	Escribir "Valor para la x1";
	Leer x1;
	Escribir "Valor para la x2";
	Leer x2;
	Escribir "Valor para la x1";
	Leer y1;
	Escribir "Valor para la x1";
	Leer y2;
	Leer y2;
	///Operaciones
	resul <- (x2-x1)^2 + (y2-y1)^2;
	///Salida de datos
	Escribir "Resultado de la operación: (x2-x1)^2 + (y2-y1):";
	//(k)	
	Escribir "4/3) * PI * r^2 =", (4/3) * PU * r^2
	FinAlgoritmo
