// 00595740 MIguel Sebastian Cinco Fragoso
// Ing. en TI
Algoritmo Ejercicio_3_11
	// a)
	Escribir "a) El resultado es:  ", 9 - 5 - 3;
	// b)
	Escribir "b) El resultado es:  ", 2 div 3 + 3 / 5;
	// c)
	Escribir "c) El resultado es:  ", 9 div 2 / 5;
	// d)
	Escribir "d) El resultado es:  ", 7 mod 5 mod 3;
	// e)
	Escribir "e) El resultado es:  ", 7 mod (5 mod 3);
	// f)
	Escribir "f) El resultado es:  ", (7 mod 5) mod 3;
	// g)
	Escribir "g) El resultado es:  ", (7 mod 5 mod 3);
	// h) NO ES UNA EXPRESIÓN VALIDA
	Escribir "h) LA EXPRESIÓN ((12 + 3) div 2) / (8 - (5 + 1)), NO ES VALIDA"
	// i)
	Escribir "i) El resultado es:  ", 12 / 2 * 3;
	// j) NO ES UNA EXPRESIÓN VALIDA
	Escribir "j) LA EXPRESIÓN (cuadrado (4) NO ES VALIDA"
	// k) NO ES UNA EXPRESIÓN VALIDA
	Escribir "k) LA EXPRESIÓN (raiz2 (4)) NO ES VALIDA"
	// l) NO ES UNA EXPRESIÓN VALIDA
	Escribir "l) LA EXPRESIÓN trunc(815) + redondeo(815) NO ES VALIDA"
	
FinAlgoritmo


