// 00605085 Fernando Benavides Mena
// Ingeniería en Tecnologías de la Información y Negocios Digitales
Algoritmo Ejercicio_3_10
	// a)
	Escribir "a) El resultado es:  ", 7 div 2;
	// b)
	Escribir "b) El resultado es:  ", 7 mod 2;
	// c)
	Escribir "c) El resultado es:  ", 12 div 3;
	// d)
	Escribir "d) El resultado es:  ", 12 mod 3;
	// e)
	Escribir "e) El resultado es:  ", 0 mod 5;
	// f)
	Escribir "f) El resultado es:  ", 15 mod 5;
	// g)
	Escribir "g) El resultado es:  ", 7 * 10 - 50 mod 3 * 4 + 9;
	// h)
	Escribir "h) El resultado es:  ", (7 * (10 - 5) mod 3) * 4 + 9;
FinAlgoritmo
